management.info.env.enabled=true
management.endpoints.web.exposure.include=*
#management.endpoints.web.exposure.include=health,info
info.app.name=myactuatorapp
info.app.description=Demo of actuator and devtools
info.app.version=0.0.1